<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>XML Schema Editor: Editing XML Schema Components Using the Schema View</title>
</head>
<body>
<h2>XML Schema Editor: Editing XML Schema Components Using the Schema View</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can edit schema components in the Schema view using customizers and the Properties window.</p>

<p><b>To edit an XML schema component using a Properties dialog box:</b></p>
<ol>
<li>Navigate to and select the node that represents the schema component.</li>
<li>Right-click your selection and choose Properties.</li>
<li>In the Properties dialog box, make your changes and click OK.</li>
</ol>

<p><b>To edit an XML schema component using the Properties window:</b></p>
<ol>
<li>From the main menu, choose Window &gt; Properties to show the Properties window.</li>
<li>Navigate to and select the node that represents the schema component.</li>
<li>In the Properties window, make your changes.</li>
</ol>

<p><b>To edit an XML schema component using a customizer:</b></p>
<ol>
<li>Navigate to and select the node that represents the schema component.</li>
<li>Right-click your selection and choose Customize.<br>
The <i>component</i> Customizer dialog box opens.<br>
<ul class="note">
<li>The Customize option is not available for all schema components.</li>
</ul>
</li>
<li>In the <i>component</i> Customizer dialog box, make your changes and click OK.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../tasks/usingrefactoringforrenamedelete.html" title="Using Refactoring to Rename or Delete XML Schema Components">Using Refactoring to Rename or Delete XML Schema Components</a></dd>
<dd><a href="addingcomponents.html" title="XML Schema Editor: Adding XML Schema Components Using the Schema View">Adding XML Schema Components Using the Schema View</a></dd>
<dd><a href="about.html" title="XML Schema Editor: About the Schema View">About the Schema View</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
