<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding an enumeration Constraint for a simpleType Component in an XML Schema File</title>
</head>
<body>
<h2>Adding an <tt>enumeration</tt> Constraint for a <tt>simpleType</tt> Component in an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>When you define a <tt>simpleType</tt> schema component, you can restrict the values of the component to specific values in the instance document by using an <tt>enumeration</tt> constraint.</p>

<p><b>To add an <tt>enumeration</tt> constraint:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the <tt>enumeration</tt> component.</li>
<li>In the Schema view, right-click the node of the <tt>simpleType</tt> schema component where you want to add the <tt>enumeration</tt> component and choose Add&nbsp;&gt;&nbsp;Enumeration from the pop-up menu.<br>
The IDE adds an <tt>enumeration</tt> node. The label of this node shows that no value has been defined for the enumeration: <tt>&quot;&quot;(Enumeration)</tt>.</li>
<li>Select the new <tt>&quot;&quot;(Enumeration)</tt> node, right-click and choose Properties from the pop-up menu.</li>
<li>In the Properties dialog box, type a value in the text box for the <tt>Value</tt> property.<br>
You can also click the ellipsis (...) button to use enter or change the value.</li>
<li>Click OK.<br>
The <tt>&quot;&quot;(Enumeration)</tt> node has been changed to show the value you entered: <tt>&quot;<i>value-entered</i>&quot;(Enumeration)</tt></li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../tasks/addingglobalsimpletype.html" title="Adding a Global simpleType Component to an XML Schema File">Adding a Global <tt>simpleType</tt> Component to an XML Schema File</a></dd>
<dd><a href="../tasks/addinglocalsimpletype.html" title="Adding a Local simpleType Component to an XML Schema File">Adding a Local <tt>simpleType</tt> Component to an XML Schema File</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
