<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding a Local attribute Component to an XML Schema File</title>
</head>
<body>
<h2>Adding a Local <tt>attribute</tt> Component to an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use an <tt>attribute</tt> to define an attribute.</p>

<p><b>To add a local <tt>attribute</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the local <tt>attribute</tt> component.</li>
<li>In the Schema view, navigate to and select the schema component where you want to add the <tt>attribute</tt>.</li>
<li>Right-click your selection and choose Add&nbsp;&gt;&nbsp;Attribute from the pop-up menu.<br>
The Attribute dialog box opens.</li>
<li>In the Name field, type the name of the local <tt>attribute</tt>.</li>
<li>Use the radio buttons under Type to define the type of the local <tt>attribute</tt> component.</li>
<li>Click OK.<br>
The IDE adds a node for the new attribute. The label of the node is the name you entered in the Name field.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../customizers/attribute.html" title="Attribute Dialog Box">Attribute Dialog Box</a></dd>
<dd><a href="addingglobalattribute.html" title="Adding a Global attribute Component to an XML Schema File">Adding a Global <tt>attribute</tt> Component to an XML Schema File</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
