<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Referencing External Schemas</title>
</head>
<body>
<h2>Referencing External Schemas</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can use one of three schema components to reference external schemas:</p>
<ul>
<li><b>import.</b> You use an <tt>import</tt> to add multiple schemas with different target namespaces to your XML schema file. See <a href="addingimport.html" title="Adding an import Component to an XML Schema File">Adding an <tt>import</tt> Component to an XML Schema File</a>.</li>
<li><b>include.</b> You use an <tt>include</tt> to add multiple schemas with the same target namespace to your XML schema file. See <a href="addinginclude.html" title="Adding an include Component to an XML Schema File">Adding an <tt>include</tt> Component to an XML Schema File</a>.</li>
<li><b>redefine.</b> You use a <tt>redefine</tt> to redefine simple and complex types, groups, and attribute groups from an external schema. See <a href="addingredefine.html" title="Adding a redefine Component to an XML Schema File">Adding a <tt>redefine</tt> Component to an XML Schema File</a>.</li>
</ul>
<h3>Cross-Project References</h3>
<p>Using Project References, you can reference schemas outside of your current IDE project. See <a href="nbdocs://org.netbeans.modules.xml.catalogsupport/org/netbeans/modules/xml/catalogsupport/docs/catalogsupport-about.html" title="About Cross-Project XML File References">About Cross-Project XML File References</a> for more information.</p>
<h3>Manually Adding Referenced Schemas</h3>
<p>If you added <tt>import</tt> or <tt>include</tt> statements using the Source view, or if you copied files with URL references into your project, the referenced schema may only be accessible through a URL. In this case, your project may not contain the true closure of all the documents. When the schemas are referenced, the IDE will perform the same logic that is used when retrieving XML resources using the External XML Schema Document wizard and transparently fetch the documents and store them in a non-version controlled area. This may cause a delay the first time these documents are accessed on your machine, because the referenced documents are not local. Subsequent accesses will be faster. If the URL points to an Internet resource, you may need to set up the correct proxy information in the IDE to ensure that the retriever process completes successfully (Tools &gt; Options &gt; General &gt; Proxy).</p>
<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="retrievingxmlresources.html" title="Retrieving XML Resources">Retrieving XML Resources</a></dd>
<dd><a href="nbdocs://org.netbeans.modules.xml.catalogsupport/org/netbeans/modules/xml/catalogsupport/docs/catalogsupport-about.html" title="About Cross-Project XML File References">About Cross-Project XML File References</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
