<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>About Editing WSDL Files</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>About Editing WSDL Files</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>The WSDL Editor enables you to edit Web Services Description Language (WSDL) files.</p>

<p>WSDL is an XML-based language for describing web services. 
A WSDL file contains the following types of information:</p>

<ul>
<li>Information about the functionality of the web service</li>
<li>Information about how to access the web service</li>
</ul>

<p>The WSDL Editor supports version 1.1 of the WSDL specification.</p>

<!--
<p>In a BPEL Module project, you use WSDL files to define the interfaces for business processes and their partner services.</p>
-->

<p>The WSDL Editor provides the following views:</p>

<ul>
<li>In the <a href="wsdl_editor_source.html">Source view</a>, the underlying XML source code appears.</li>
<li>In the <a href="wsdl_editor_views.html">WSDL view</a>, the WSDL file appears as a tree component or a series of columns.</li>
<li>In the <a href="wsdl_editor_partner.html">Partner view</a>, you can visualize and configure the abstract elements in a WSDL file.</li>
</ul>

<p>To create a WSDL file, you use a wizard. You must choose one of the following approaches:</p>

<ul>
<li>Create a WSDL file <a href="wsdl_editor_creating.html">from scratch</a></li>
<li>Create a WSDL file based on an <a href="wsdl_editor_creating_existing.html">existing WSDL file</a></li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="nbdocs://org.netbeans.modules.bpel.help/org/netbeans/modules/bpel/help/windows_editors/project_node.html" title="About BPEL Module Projects">About BPEL Module Projects</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
