<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Configuring the Root Element</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Configuring the Root Element</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>The root element of a WSDL file contains properties for the name of the WSDL file, 
the target namespace, the default namespace, and namespace prefixes. 
You can use the WSDL Editor to edit these properties.</p>

<p><b>To configure the root element:</b></p>

<ol>
  <li>In the WSDL view, select the root node.</li>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Edit the name, target namespace, and default namespace as necessary.</li>
  <li>Edit the values of the namespace prefixes as necessary.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_views.html" title="About the WSDL View">About the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
