<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Add Import Dialog Box</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Add Import Dialog Box</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>You use the Add Import dialog box to import XML schemas or WSDL files into a WSDL file.</p>

<p>This dialog box has the following columns:</p>

<ul>
  <li><b>File.</b> This column provides two ways of viewing the available XML schemas or WSDL files: 
  by file and by namespace. If a file cannot be imported or has already been imported, then the file is crossed out.</li>
  <li><b>Import.</b> If you can select the XML schema or WSDL file, then a checkbox appears in this column.</li>
  <li><b>Prefix.</b> This column enables you to view and change the prefix that will be associated with the namespace of the XML schema or WSDL file.</li>
</ul>

<p>The Namespace field displays the namespace of the selected XML schema or WSDL file. This field is read only.</p>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
<dd><a href="../wsdl_editor_import_schema.html" title="Importing XML Schemas Using the WSDL View">Importing XML Schemas Using the WSDL View</a></dd>
<dd><a href="../wsdl_editor_import_wsdl.html" title="Importing WSDL Files Using the WSDL View">Importing WSDL Files Using the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="../credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
